<!DOCTYPE html>
<html lang="en">
<head>
  <title>Aiyaan Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1A374D; 
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #406882; 
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #6998AB; 
    color: #555555;
  }
  .bg-4 { 
    background-color: #1A374D; 
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  img:hover{
      box-shadow: 0 0 10px #2f2f2f;
  }
  </style>
</head>
<body>


<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" >Aiyaan Nayani</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#WHO">WHO</a></li>
        <li><a href="#EX">EXPERIENCE</a></li>
        <li><a href="#CONTACT">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>


<div id="WHO"class="container-fluid bg-1 text-center">
  <h3>Who Am I?</h3>
  <h3>Student in my third year at <a href="https://www.fau.edu/" target="_blank">FAU</a> 
    learning about data science and artifical intelligence.<br>
    Current goal is to perfermon well while in college and get an internship soon.</h3>
</div>


<div id="EX" class="container-fluid bg-2 text-center">
  <h3 class="margin">Experience</h3>
  <table class="table">
    <thead class="text-center">
    <tr class="lead">
        <td>Year</td>
        <td>Language</td>
        <td>Key concepts</td>
    </tr>
    </thead>
<tbody>
    <tr>
        <td>2020</td>
        <td>C</td>
        <td>Basics of C language</td>
    </tr>
    <tr>
        <td>2021</td>
        <td>C++ and C</td>
        <td>Basic of C++ and object oriented in C++<BR>Microprocessors with C</td>
    </tr>
    <tr>
        <td>2022</td>
        <td>SQL, Python, HTML, and CSS</td>
        <td>Worked with SQL to interact with databases<br>
        Learned and applied AI concepts in Python<br>
        Built basic websites with HMTL and CSS
        </td>


    </tr>
</tbody>
</table>
</div>


<div id="CONTACT" class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-6">
      <h3>Email</h3>
      <a href="mailto:anayani2020@fau.edu">
      <img src="https://www.fau.edu/newsdesk/images/news/faulogocolorfulbackground.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </a>
    </div>
    <div class="col-sm-6"> 
        <h3>Linkedin Profile</h3>
      <a href="https://www.linkedin.com/in/aiyaan-nayani-124337202/" target ="_blank">
      <img src="https://www.logo.wine/a/logo/LinkedIn/LinkedIn-Wordmark-White-Dark-Background-Logo.wine.svg" class="img-responsive margin" style="width:100%" alt="Image">
      </a>
    </div>

  </div>
</div>

</body>
</html>